<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="darkmode.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkMode!</title>
</head>
<body>
    <div class="container">
    <h1>Light / Dark</h1>
    <div class="toggle">
        <input id="switch" type="checkbox" name="theme">
        <label for="switch">Toggle</label>
    </div>
    <p>Seja Bem-Vindo!!! ❤❤</p>
</div>
<script src="darkmode.js"></script>
</body>
</html>